<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <repositories>
        <repository>
            <id>iText Repository</id>
            <name>iText Repository-releases</name>
            <url>https://repo.itextsupport.com/releases</url>
        </repository>
    </repositories>
    <groupId>org.example</groupId>
    <artifactId>iText4PDFSign</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <itext.version>RELEASE</itext.version>
    </properties>


    <dependencies>
        <!-- 引入完整iText 7模块 -->
<!--        <dependency>-->
<!--            <groupId>com.itextpdf</groupId>-->
<!--            <artifactId>itext7-core</artifactId>-->
<!--            <version>${itext.version}</version>-->
<!--            <type>pom</type>-->
<!--        </dependency>-->
        <!-- 必需 -->
<!--        <dependency>-->
<!--            <groupId>com.itextpdf</groupId>-->
<!--            <artifactId>kernel</artifactId>-->
<!--            <version>${itext.version}</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; 必需 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.itextpdf</groupId>-->
<!--            <artifactId>io</artifactId>-->
<!--            <version>${itext.version}</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; 必需 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.itextpdf</groupId>-->
<!--            <artifactId>layout</artifactId>-->
<!--            <version>${itext.version}</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; 表单相关 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.itextpdf</groupId>-->
<!--            <artifactId>forms</artifactId>-->
<!--            <version>${itext.version}</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; PDF/A相关 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.itextpdf</groupId>-->
<!--            <artifactId>pdfa</artifactId>-->
<!--            <version>${itext.version}</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; 数字签名相关 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.itextpdf</groupId>-->
<!--            <artifactId>sign</artifactId>-->
<!--            <version>${itext.version}</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; 条形码相关 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.itextpdf</groupId>-->
<!--            <artifactId>barcodes</artifactId>-->
<!--            <version>${itext.version}</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; 亚洲字体相关 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.itextpdf</groupId>-->
<!--            <artifactId>font-asian</artifactId>-->
<!--            <version>${itext.version}</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; 断字分词(hyphenation)相关 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.itextpdf</groupId>-->
<!--            <artifactId>hyph</artifactId>-->
<!--            <version>${itext.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.itextpdf</groupId>-->
<!--            <artifactId>text.pdf</artifactId>-->
<!--            <version>${itext.version}</version>-->
<!--        </dependency>-->

        <!-- 引入完整iText 5模块 -->
        <!-- All iText 5 core-->


        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>${itext.version}</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-pdfa</artifactId>
            <version>${itext.version}</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-xtra</artifactId>
            <version>${itext.version}</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf.tool</groupId>
            <artifactId>xmlworker</artifactId>
            <version>${itext.version}</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf.tool</groupId>
            <artifactId>xfaworker</artifactId>
            <version>${itext.version}</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-licensekey</artifactId>
            <version>3.0.3</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>